# BTL-Demo-Docker-K8s

./: README.md  TodoApi.sln  docker-compose.yml
Auth/: Auth.csproj  Startup.cs
Auth/AuthenticationConfig/: AuthenticationConfig.cs
Auth/Controllers/: AuthController.cs
Auth/MiddleWares/: AuthenMiddleWare.cs
Auth/Properties/: launchSettings.json
TodoApi/: Dockerfile  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: UserDTO.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Utils/: Environment.cs
TodoApi/wwwroot/content/RSA256/: privateKey.pem  publicKey.pem
