<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5af5f23-44f8-4308-a659-7768834b9e8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />
    <PackageReference Include="PemJwt" Version="1.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>


</Project>
